<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo</title>
    <style>
        :root {
            --primary: #a8fafe;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Roboto, sans-serif;
            background-color: var(--primary);
        }

        .container {
            padding: 2rem;
            display: flex;
            justify-content: center;
        }

        .card {
            background-color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            width: 70%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
        }

        .group-image {
            width: 40%;
            flex: 1 ;
            margin-right: 1rem;
            border-radius: 10px;
        }

        .group-information{
            flex: 1 ;
            display: flex;
            flex-direction: column;
        }

        .group-name{
            font-size: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .member-list{
            display: flex;
            font-size: 30px;
            flex-direction: column;
            padding: 1rem;
        }

        .member-list ul{
            margin-top: 1rem;
            padding: 1rem;
        }

        li{
            text-decoration: none;
            list-style-type: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="group-image" src="./images/group_image.jpg" alt="group_image" usemap="#group-map">
            <map name="group-map">
                <area shape="rect" coords="150,130,350,500" href="./members/19127100/19127100.html" alt="19127100">
            </map>
            <div class="group-information">
                <div class="group-name">
                    <p>Solo</p>
                </div>
                <div class="member-list">
                    <p>Danh sách thành viên:</p>
                    <ul>
                        <li>19127100 - Lê Trần Gia Bảo</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>