<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary: #a8fafe;
        }
    
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
    
        body {
            font-family: Roboto, sans-serif;
            background-color: var(--primary);
        }
    
        .container {
            padding: 2rem;
            display: flex;
            justify-content: center;
        }
    
        .card {
            background-color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            width: 800px;
            height: 400px;
        }
    
        .my-image {
            width:300px;
            height: 300px;
            margin-right: 1rem;
            border-radius: 50%;
        }
    
        .my-information{
            flex: 1;
            font-size: 30px;
            margin-left: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    
    
        li{
            text-decoration: none;
            list-style-type: none;
            font-size: 20px;
            margin-bottom: 1rem;
        }

        li span{
            margin-right: 2rem;
        }

        .back-button{

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="my-image" src="./images/my_image.jpg" alt="19127100-image">
            <div class="my-information">
                <ul>
                    <li><span>Tên:</span>Lê Trần Gia Bảo</li>
                    <li><span>MSSV:</span>19127100</li>
                    <li><span>Ngày tháng năm sinh:</span>12/05/2001</li>
                    <li><span>Email:</span>19127100@student.hcmus.edu.vn</li>
                    <li><span>Điện thoại:</span>0903197836</li>
                </ul>
                <a href="../../default.html" class="back-button">Quay lại</a>
            </div>
        </div>
    </div>
</body>
</html>